('linear_algebra', 1864)
('load_data', 1237)
('model', 1224)
('import_librari', 1154)
('exploratory_data_analysi', 738)
('check_answ', 702)
('predict', 673)
('train', 605)
('plot', 513)
('visual', 487)
('preprocess', 462)
('submiss', 406)
('feature_engin', 399)
('random_forest', 395)
('test', 391)
('data_preprocess', 320)
('data_clean', 303)
('train_model', 289)
('xgboost', 287)
('data_visu', 285)
('logistic_regress', 284)
('model_build', 274)
('read_data', 248)
('fit_model', 211)
('loading_data', 210)
('decision_tre', 199)
('normal', 181)
('linear_regress', 173)
('input', 171)
('fit_rfmodelonfulldata_data_training_data', 170)
('evalu', 162)
('titl', 160)
('confusion_matrix', 153)
('train_test_split', 150)
('result', 148)
