('specify_none_want_read_whole_fil', 2403)
('linear_algebra', 1864)
('model', 1224)
('check_answ', 702)
('predict', 673)
('train', 605)
('load_data', 516)
('plot', 513)
('visual', 487)
('preprocess', 462)
('code', 430)
('submiss', 406)
('feature_engin', 399)
('random_forest', 395)
('test', 391)
('import', 345)
('eda', 342)
('data_preprocess', 320)
('data_clean', 303)
('train_model', 289)
('xgboost', 287)
('data_visu', 285)
('logistic_regress', 284)
('model_build', 274)
('importing_librari', 254)
('data', 253)
('read_data', 248)
('import_librari', 222)
('uncom', 217)
('exploratory_data_analysi', 217)
('fit_model', 211)
('loading_data', 210)
('decision_tre', 199)
('1', 194)
('normal', 181)
('data_explor', 179)
('create_x', 176)
('reading_data', 175)
('linear_regress', 173)
('librari', 172)
('input', 171)
('fit_rfmodelonfulldata_data_training_data', 170)
('evalu', 162)
('training_model', 161)
('titl', 160)
('confusion_matrix', 153)
('train_test_split', 150)
('importing_data', 148)
('result', 148)
('data_load', 145)
